{
  "name": "itrans",
  "version": "0.6.1",
  "description": "itrans - convert input text to unicode text",
  "scripts": {
    "browserify": "browserify browser -t brfs | terser > dist/itrans_bundle.js",
    "browserify-raw": "browserify browser -t brfs -o dist/itrans_raw.js",
    "test": "mocha --reporter spec --no-colors",
    "data": "cd data && node makeData DEFAULT && node makeData iso",
    "browserify-noext": "browserify browser --no-bundle-external -t brfs -o dist/itrans_noexternal.js"
  },
  "keywords": [
    "itrans",
    "unicode",
    "devanagari",
    "bengali",
    "grantha",
    "gurmukhi",
    "hindi",
    "kannada",
    "malayalam",
    "marathi",
    "modi",
    "roman",
    "sanskrit",
    "tamil",
    "telugu"
  ],
  "author": "Avinash Chopde",
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "~13.1.1",
    "mocha": "^9.1.3",
    "node-fetch": "^2.6.1",
    "terser": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinash311/itrans.git"
  }
}
